<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="bestbuy.com.br.bestbuycatalog.view.MainActivity">

    <TextView
        android:id="@+id/txtFeatured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/our_featured_offers"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtFeatured"
        android:background="@color/horizontal_divider" />

    <ListView
        android:id="@+id/lstProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDivider"
        android:layout_marginTop="15dp" />

</RelativeLayout>
